#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/pcl/pcl_exports.h

../gpu/containers/include/pcl/gpu/containers/device_memory.h
pcl/pcl_exports.h
-
pcl/gpu/containers/kernel_containers.h
-
pcl/gpu/containers/impl/device_memory.hpp
-

../gpu/containers/include/pcl/gpu/containers/impl/device_memory.hpp

../gpu/containers/include/pcl/gpu/containers/initialization.h
pcl/pcl_exports.h
-
string
-

../gpu/containers/include/pcl/gpu/containers/kernel_containers.h
cstddef
-

../gpu/utils/include/pcl/gpu/utils/safe_call.hpp
cuda_runtime_api.h
-
pcl/gpu/containers/initialization.h
-

/home/nvidia/pcl/gpu/containers/src/device_memory.cpp
pcl/gpu/containers/device_memory.h
-
pcl/gpu/utils/safe_call.hpp
-
cuda_runtime_api.h
-
cassert
-
ext/atomicity.h
-
intrin.h
-

/home/nvidia/pcl/gpu/containers/src/error.cpp
pcl/gpu/containers/initialization.h
-
iostream
-
cstdlib
-

/home/nvidia/pcl/gpu/containers/src/initialization.cpp
pcl/gpu/containers/initialization.h
-
pcl/gpu/utils/safe_call.hpp
-
cuda.h
/home/nvidia/pcl/gpu/containers/src/cuda.h
cstdio
-

/usr/local/cuda-10.0/include/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/device_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
surface_types.h
/usr/local/cuda-10.0/include/surface_types.h
texture_types.h
/usr/local/cuda-10.0/include/texture_types.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h

/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-10.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-10.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-10.0/include/cuda_device_runtime_api.h

/usr/local/cuda-10.0/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.0/include/surface_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/texture_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

